# Spring-AI

./: README.md
.github/workflows/: spring_rag_ci.yml
LLMStructuredOutput/: pom.xml
LLMStructuredOutput/src/main/java/com/sourabh/springai/: SongController.java  SpringOutputApplication.java
LLMStructuredOutput/src/main/resources/: application.properties  logback-spring.xml
LLMStructuredOutput/src/test/java/com/sourabh/springai/: SongControllerTests.java  SpringAiTest.java
PromptAndOutput/: pom.xml
PromptAndOutput/src/main/java/com/sourabh/: JokeController.java  JokeResponse.java  SpringPromptApp.java
PromptAndOutput/src/main/resources/: application.properties  logback-spring.xml
PromptAndOutput/src/test/java/com/sourabh/: JokeControllerTests.java
Spring-RAG/: compose.yaml  pom.xml
Spring-RAG/src/main/java/com/sourabh/Spring_RAG/: ChatController.java  IngestionService.java  SpringRagApplication.java
Spring-RAG/src/test/java/com/sourabh/Spring_RAG/: ChatControllerTests.java  IngestionServiceTests.java  SpringRagApplicationTests.java
SpringAIObservability/: pom.xml
SpringAIObservability/src/main/java/com/sourabh/: App.java  JokeController.java
SpringAIObservability/src/main/resources/: application.properties
SpringAIObservability/src/test/java/com/sourabh/: JokeControllerTests.java
spring-mcp/: pom.xml
spring-mcp/src/main/java/com/sourabh/: App.java
spring-mcp/src/test/java/com/sourabh/: AppTest.java
