spring.application.name=Spring-RAG
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.threads.virtual.enabled=true

spring.docker.compose.lifecycle-management=start_only